<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="$(ProjectDir)DbHelper.ttinclude"  #>


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Step.Domain.Entity;
using Step.Domain.IRepository;
using Step.Repository;

namespace Step.Application
{	
  public class ApplicationSession
  {
	<#foreach(DbTable table in DbHelper.GetDbTables(config.ConnectionString,config.DbDatabase)){#>

		private <#=table.TableName#>App <#=table.TableName#>app;
		public <#=table.TableName#>App <#=table.TableName#>App
		{
			get
			{
				if(<#=table.TableName#>app == null)
				{
					<#=table.TableName#>app = new <#=table.TableName#>App();
				}
				return <#=table.TableName#>app;
			}
			set{}
		}
        

	<#}#>
	}
  }